<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            max-width: 900px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .status-active {
            color: green;
            font-weight: bold;
        }
        .status-blocked {
            color: red;
            font-weight: bold;
        }
        .btn-action {
            margin-right: 5px;
        }
        .photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background: #f0f0f0;">

<div class="table-container">
    <h3 class="text-center">Data List</h3>
    <table class="table table-striped">
        <thead class="table-primary">
            <tr>
                <th>Photo</th>
                <th>Full Name</th>
                <th>Age</th>
                <th>Status</th>
                <th>Job Title</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images.jpg" class="photo" alt="Vincent"></td>
                <td>Vincent Williamson</td>
                <td>31</td>
                <td class="status-active">â— Active</td>
                <td>iOS Developer</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-action">â›”</button>
                    <button class="btn btn-primary btn-sm btn-action">âœï¸</button>
                    <button class="btn btn-danger btn-sm">ğŸ—‘ï¸</button>
                </td>
            </tr>
            <tr>
                <td><img src="./images.jpg" class="photo" alt="Taylor"></td>
                <td>Taylor Reyes</td>
                <td>22</td>
                <td class="status-blocked">â— Blocked</td>
                <td>UI/UX Developer</td>
                <td>
                    <button class="btn btn-success btn-sm btn-action">âœ”ï¸</button>
                    <button class="btn btn-primary btn-sm btn-action">âœï¸</button>
                    <button class="btn btn-danger btn-sm">ğŸ—‘ï¸</button>
                </td>
            </tr>
            <tr>
                <td><img src="./images.jpg" class="photo" alt="Justin"></td>
                <td>Justin Block</td>
                <td>26</td>
                <td class="status-active">â— Active</td>
                <td>Frontend Developer</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-action">â›”</button>
                    <button class="btn btn-primary btn-sm btn-action">âœï¸</button>
                    <button class="btn btn-danger btn-sm">ğŸ—‘ï¸</button>
                </td>
            </tr>
            <tr>
                <td><img src="./images.jpg" class="photo" alt="Sean"></td>
                <td>Sean Guzman</td>
                <td>26</td>
                <td class="status-blocked">â— Blocked</td>
                <td>Web Designer</td>
                <td>
                    <button class="btn btn-success btn-sm btn-action">âœ”ï¸</button>
                    <button class="btn btn-primary btn-sm btn-action">âœï¸</button>
                    <button class="btn btn-danger btn-sm">ğŸ—‘ï¸</button>
                </td>
            </tr>
            <tr>
                <td><img src="./images.jpg" class="photo" alt="Keith"></td>
                <td>Keith Carter</td>
                <td>20</td>
                <td class="status-active">â— Active</td>
                <td>Graphic Designer</td>
                <td>
                    <button class="btn btn-warning btn-sm btn-action">â›”</button>
                    <button class="btn btn-primary btn-sm btn-action">âœï¸</button>
                    <button class="btn btn-danger btn-sm">ğŸ—‘ï¸</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>